[uwsgi]
project = TygerCaddy
base = /apps/TygerCaddy/
http = 0.0.0.0:9090
chdir = %(base)/%(project)
module = %(project).wsgi:application

master = true
processes = 5

chmod-socket = 664
vacuum = true