bytesense.co.uk { 
 
proxy / http://192.168.1.1:80 { 
transparent 
proxy_header Host {host} 
proxy_header X-Real-IP {remote} 
proxy_header X-Forwarded-Proto {scheme} 
  } 
tls admin@admin.com
 } 
 
:80 { 
 
proxy / 0.0.0.0:9090 { 
transparent 
except /assets 
proxy_header Host {host} 
proxy_header X-Real-IP {remote} 
proxy_header X-Forwarded-Proto {scheme} 
} 
 
