bytesense.org { 
 
proxy / http://192.168.1.1:80 { 
proxy_header Host {host} 
proxy_header X-Real-IP {remote} 
proxy_header X-Forwarded-Proto {scheme} 
  } 
} 
 
bytesense.co.uk12 { 
 
proxy / http://192.168.1.1:80 { 
proxy_header Host {host} 
proxy_header X-Real-IP {remote} 
proxy_header X-Forwarded-Proto {scheme} 
  } 
} 
 
bytesense.net { 
 
proxy / http://192.168.1.1:80 { 
proxy_header Host {host} 
proxy_header X-Real-IP {remote} 
proxy_header X-Forwarded-Proto {scheme} 
  } 
} 
 
bytesense.com { 
 
proxy / http://192.168.1.1:80 { 
proxy_header Host {host} 
proxy_header X-Real-IP {remote} 
proxy_header X-Forwarded-Proto {scheme} 
  } 
} 
 
bytesense.co.uk { 
 
proxy / http://192.168.1.1:80 { 
proxy_header Host {host} 
proxy_header X-Real-IP {remote} 
proxy_header X-Forwarded-Proto {scheme} 
  } 
} 
 
