bytesense.com { 
 
proxy / http://192.168.1.1:80 { 
transparent 
  } 
tls morph1904@gmail.com
 } 
 
:80 { 
 
proxy / 0.0.0.0:9090 { 
transparent 
except /assets 
} 
 
root /apps/TygerCaddy/TygerCaddy/ 
} 
